# Test Environment Variables
NODE_ENV=test
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=hikari_user
DATABASE_PASSWORD=hikari_password
DATABASE_NAME=hikari_test
JWT_SECRET=test-secret-key-for-testing
JWT_EXPIRATION=24h
PORT=3000
RECAPTCHA_ENABLED=false
RECAPTCHA_SECRET=
RECAPTCHA_MIN_SCORE=0.5
